:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: none;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 30% 10% 40%;
  grid-template-rows: 40% 15% 15% 15%;
  padding: 10px;
}

div.grid-container {
  padding: 20px 0;
  font-size: 30px;
}

.header {
  grid-column: 1 / span 3;
  font-size: 6rem;
  margin-bottom: 2rem;
  text-align: center;
}

.property {
  grid-column: 2;
}

.slidecontainer {
  grid-column: 3/4;
  width: 100%;
}

.slider {
  appearance: none;
  width: 100%;
  height: .5rem;
  background: #d3d3d3;
  outline: none;
  opacity: 0.5;
}

.color-box {
  width: 15rem;
  height: 8rem;
  grid-column: 1;
  grid-row: 1;
  background-color: #ccc;
  margin: 1rem;
}

text {
  font-size: 1rem;
  font-weight: lighter;
}